apiVersion: v2
appVersion: v0.1.0
name: ksflow
description: Configuration management for Kafka-processing applications on Kubernetes
type: application
version: 0.1.0
home: https://github.com/ksflow/ksflow
icon: https://raw.githubusercontent.com/ksflow/ksflow/main/images/ksflow-logo-500x500-white.png
sources:
- https://github.com/ksflow/ksflow
maintainers:
- name: David Seapy
  url: https://ksflow.io/
