# This file was copied from https://github.com/argoproj/argo-helm/blob/34a33c967f83622b086de824b0e67c83360de791/charts/argo-workflows/templates/extra-manifests.yaml  (apache 2.0 license)
{{ range .Values.extraObjects }}
---
{{ tpl (toYaml .) $ }}
{{ end }}
