apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ksflow.jksPassword.fullname" . }}
type: Opaque
stringData:
  # This password doesn't really secure anything, but java complains if there is no password
  password: "password"
